0:0:0:0:0:0:0:1 - - [05/Mar/2022:02:57:48 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 2070
0:0:0:0:0:0:0:1 - - [05/Mar/2022:02:57:55 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [05/Mar/2022:02:57:55 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:02:57:58 +0000] "GET /bookmeeting HTTP/1.1" 200 12988 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Mar/2022:02:58:00 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:17 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1982
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:23 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:23 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:24 +0000] "GET /meetingrooms HTTP/1.1" 200 6191 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:26 +0000] "GET /bookmeeting HTTP/1.1" 200 13084 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:27 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:27 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:31 +0000] "GET /getempbydepid?depId=2 HTTP/1.1" 200 328 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:32 +0000] "GET /getempbydepid?depId=3 HTTP/1.1" 200 173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:35 +0000] "GET /getempbydepid?depId=4 HTTP/1.1" 200 788 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:36 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:38 +0000] "GET /getempbydepid?depId=7 HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:12:40 +0000] "GET /getempbydepid?depId=16 HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:13:24 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:13 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-1 3093
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:14 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:23 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:23 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:24 +0000] "GET /meetingrooms HTTP/1.1" 200 6191 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:26 +0000] "GET /bookmeeting HTTP/1.1" 200 12859 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:26 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:16:26 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:40 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1598
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:45 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:45 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:46 +0000] "GET /bookmeeting HTTP/1.1" 200 12947 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:46 +0000] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 200 8439 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:46 +0000] "GET /My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:46 +0000] "GET /My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1341 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /My97DatePicker/config.js HTTP/1.1" 200 212 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /My97DatePicker/calendar.js HTTP/1.1" 200 21635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /My97DatePicker/lang/en.js HTTP/1.1" 200 631 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3481 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3678 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:03:26:47 +0000] "GET /My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:25 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-3 1569
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:32 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:32 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:35 +0000] "GET /bookmeeting HTTP/1.1" 200 13031 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:36 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:36 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:40 +0000] "GET /searchmeetings HTTP/1.1" 200 11626 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:50 +0000] "GET /bookmeeting HTTP/1.1" 200 13031 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:50 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:24:50 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:25:14 +0000] "GET /getempbydepid?depId=2 HTTP/1.1" 200 328 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:25:52 +0000] "POST /doAddMeeting HTTP/1.1" 500 4116 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:07 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1972
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:07 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:15 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:15 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:17 +0000] "GET /bookmeeting HTTP/1.1" 200 13042 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:18 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:18 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:31 +0000] "GET /getempbydepid?depId=2 HTTP/1.1" 200 328 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:31:45 +0000] "POST /doAddMeeting HTTP/1.1" 500 4116 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:35:41 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1508
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:35:49 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:35:49 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:35:51 +0000] "GET /bookmeeting HTTP/1.1" 200 13061 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:35:52 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:35:52 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:36:13 +0000] "GET /getempbydepid?depId=2 HTTP/1.1" 200 328 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:36:15 +0000] "POST /doAddMeeting HTTP/1.1" 500 4116 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:16 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1707
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:23 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:23 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:27 +0000] "GET /meetingrooms HTTP/1.1" 200 6191 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:28 +0000] "GET /bookmeeting HTTP/1.1" 200 13149 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:29 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:29 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:52 +0000] "GET /getempbydepid?depId=2 HTTP/1.1" 200 328 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:05:54:54 +0000] "POST /doAddMeeting HTTP/1.1" 500 4116 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:17 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1582
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:17 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:23 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:23 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:25 +0000] "GET /bookmeeting HTTP/1.1" 200 13149 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:26 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-9 627
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:26 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:45 +0000] "GET /getempbydepid?depId=2 HTTP/1.1" 200 328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:48 +0000] "POST /doAddMeeting HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:10:48 +0000] "GET /searchmeetings HTTP/1.1" 200 11626 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:11:32 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:11:35 +0000] "GET /mybookings HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:11:38 +0000] "GET /mymeetings HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:25 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:26 +0000] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:26 +0000] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:26 +0000] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:27 +0000] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:28 +0000] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:13:55 +0000] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:14:02 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:14:02 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:14:04 +0000] "GET /bookmeeting HTTP/1.1" 200 13149 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:14:04 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:14:04 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:14:26 +0000] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:13 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:13 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:14 +0000] "GET /bookmeeting HTTP/1.1" 200 13149 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:15 +0000] "GET /alldeps HTTP/1.1" 200 296 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:15 +0000] "GET /getempbydepid?depId=1 HTTP/1.1" 200 626 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:44 +0000] "GET /getempbydepid?depId=4 HTTP/1.1" 200 788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:47 +0000] "POST /doAddMeeting HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:16:47 +0000] "GET /searchmeetings HTTP/1.1" 200 11626 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:54:27 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-4 5615
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:54:37 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:54:37 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:54:41 +0000] "GET /searchmeetings HTTP/1.1" 200 11626 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:06:55:39 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-2 30
