0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:26:08 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:26:16 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:26:16 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:26:25 +0000] "GET /admin/searchemployees?status=1 HTTP/1.1" 200 8517 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:26:39 +0000] "GET /admin/searchemployees?employeename=%E7%8E%8B%E6%99%93%E5%8D%8E&username=&status=1 HTTP/1.1" 200 5890 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:26:58 +0000] "GET /admin/searchemployees?employeename=&username=&status=1 HTTP/1.1" 200 8517 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:27:08 +0000] "GET /admin/searchemployees?employeename=&username=linyk&status=1 HTTP/1.1" 200 6330 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:27:18 +0000] "GET /admin/searchemployees?employeename=lin&username=&status=1 HTTP/1.1" 200 5890 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:27:25 +0000] "GET /admin/searchemployees?employeename=&username=&status=1 HTTP/1.1" 200 8517 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:27:55 +0000] "GET /admin/searchemployees?employeename=%E7%8E%8B%E6%95%8F&username=&status=1 HTTP/1.1" 200 5890 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:05 +0000] "GET /admin/searchemployees?employeename=&username=&status=1 HTTP/1.1" 200 8517 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:08 +0000] "GET /admin/searchemployees?employeename=&username=&status=-1 HTTP/1.1" 200 6316 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:18 +0000] "GET /admin/searchemployees?employeename=&username=&status=0 HTTP/1.1" 200 5890 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:22 +0000] "GET /admin/searchemployees?employeename=&username=&status=0 HTTP/1.1" 200 5890 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:24 +0000] "GET /admin/searchemployees?employeename=&username=&status=1 HTTP/1.1" 200 8517 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:29 +0000] "GET /admin/searchemployees?employeename=&username=&status=-1 HTTP/1.1" 200 6316 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:40 +0000] "GET /admin/searchemployees?employeename=&username=&status=1 HTTP/1.1" 200 8517 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:45 +0000] "GET /admin/searchemployees?employeename=&username=wangxh222&status=1 HTTP/1.1" 200 5890 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:50 +0000] "GET /admin/searchemployees?employeename=&username=wangxh222&status=1 HTTP/1.1" 200 5890 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:28:57 +0000] "GET /admin/searchemployees?employeename=&username=wangxh&status=1 HTTP/1.1" 200 6331 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:29:32 +0000] "GET /admin/searchemployees?employeename=&username=xiongjw&status=1 HTTP/1.1" 200 6331 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:29:48 +0000] "GET /admin/searchemployees?employeename=%E7%86%8A%E6%9D%B0%E6%96%87&username=&status=1 HTTP/1.1" 200 5890 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:51 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1591
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:57 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:57 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:58 +0000] "GET /meetingrooms HTTP/1.1" 200 5711 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:38:29 +0000] "GET /meetingrooms HTTP/1.1" 200 5714 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:16:21 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 2458
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:16:28 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:16:28 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:16:31 +0000] "GET /meetingrooms HTTP/1.1" 200 5751 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:16:33 +0000] "GET /roomdetails?roomid=10 HTTP/1.1" 200 5022 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:16:41 +0000] "GET /roomdetails?roomid=7 HTTP/1.1" 200 5022 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:59:16 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1386
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:59:21 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:59:21 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:59:25 +0000] "GET /meetingrooms HTTP/1.1" 200 5751 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:59:27 +0000] "GET /roomdetails?roomid=10 HTTP/1.1" 200 5207 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:59:37 +0000] "POST /updateroom HTTP/1.1" 500 6459 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:01:39 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:01:43 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:01:43 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:01:45 +0000] "GET /meetingrooms HTTP/1.1" 200 5751 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:01:46 +0000] "GET /roomdetails?roomid=10 HTTP/1.1" 200 5207 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:01:48 +0000] "POST /updateroom HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:01:48 +0000] "GET /meetingrooms HTTP/1.1" 200 5748 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:13:11 +0000] "GET /roomdetails?roomid=10 HTTP/1.1" 200 5207 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:13:22 +0000] "POST /updateroom HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:13:22 +0000] "GET /meetingrooms HTTP/1.1" 200 5748 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:13:24 +0000] "GET /roomdetails?roomid=10 HTTP/1.1" 200 5207 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:25:20 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:25:20 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1507
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:25:27 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:25:27 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:25:30 +0000] "GET /bookmeeting HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:25:32 +0000] "GET /admin/addmeetingroom HTTP/1.1" 200 5141 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:25:41 +0000] "POST /admin/doAddMr HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:26:05 +0000] "POST /admin/doAddMr HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:04 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1347
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:04 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:10 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:10 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:11 +0000] "GET /admin/addmeetingroom HTTP/1.1" 200 5141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:17 +0000] "POST /admin/doAddMr HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:17 +0000] "GET /meetingrooms HTTP/1.1" 200 6188 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:23 +0000] "GET /roomdetails?roomid=17 HTTP/1.1" 200 5185 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:25 +0000] "POST /updateroom HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:28:25 +0000] "GET /meetingrooms HTTP/1.1" 200 6191 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:35:27 +0000] "GET / HTTP/1.1" 200 3200 http-bio-8080-exec-2 1706
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:35:34 +0000] "POST /doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:35:34 +0000] "GET /notifications HTTP/1.1" 200 5665 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Mar/2022:17:35:39 +0000] "GET /bookmeeting HTTP/1.1" 200 12723 http-bio-8080-exec-7 43
